{"flutter":{"platforms":{"android":{"default":{"projectId":"fare-payment-system","appId":"1:14399025694:android:a8c30fcc58cea39454b40f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fare-payment-system","appId":"1:14399025694:ios:3d887f601d6bcd2454b40f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fare-payment-system","appId":"1:14399025694:ios:3d887f601d6bcd2454b40f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fare-payment-system","configurations":{"android":"1:14399025694:android:a8c30fcc58cea39454b40f","ios":"1:14399025694:ios:3d887f601d6bcd2454b40f","macos":"1:14399025694:ios:3d887f601d6bcd2454b40f","web":"1:14399025694:web:e6662df267b8413e54b40f","windows":"1:14399025694:web:46d77d0d9bc80f7a54b40f"}}}}}}